import React from "react";
import "../styles/Rules.css";

const rulesData = [
  {
    title: "Будь аккуратен!",
    items: [
      "Ты являешься материально ответственным лицом, относись бережно ко всем ТМЦ",
      "Не держи одновременно 5 смартфонов/2 ноутбука/3 планшета. Бери столько, чтобы не уронить и не повредить",
      "Не играй с ТМЦ, не кидай и не бросай",
    ],
  },
  {
    title: "Будь внимателен!",
    items: [
      "Не оставляй товар без присмотра",
      "Не отходи от открытой витрины",
      "Не демонстрируй покупателям более двух смартфонов одновременно",
      "Внимательно следи за товаром, если передал его покупателю для демонстрации (возможна подмена дорогих устройств!)",
      "Всегда ставь на сигнализацию витрины со смартфонами, планшетами, ноутбуками",
      "При выставлении товара на витрину в коробках необходимо закрепить на нём антикражное оборудование",
      "При обнаружении в торговом зале вскрытой упаковки от товара (подозрения на кражу), сразу же сообщи ответственным сотрудникам (кладовщик, заместитель, управляющий)",
    ],
  },
  {
    title: "Всегда помни!",
    items: [
      "Нельзя брать ТМЦ для личного пользования",
      "Запрещено разглашать данные, являющиеся коммерческой тайной",
      "В торговом зале разрешено прослушивание только лицензионной музыки (запрещено включать личный трек-лист при демонстрации аудио-устройства)",
      "Запрещается устанавливать нелицензионное ПО на устройства покупателей",
      "Запрещено разглашать, либо использовать в личных целях персональные данные клиентов или сотрудников",
    ],
  },
];

const Rules = () => {
  return (
    <div>
      <main className="rules-container">
        {rulesData.map((section, index) => (
          <article key={index} className="rules-section">
            <h2 className="rules-title">{section.title}</h2>
            <ul className="rules-list">
              {section.items.map((item, itemIndex) => (
                <li key={itemIndex} className="rules-item">
                  {item}
                </li>
              ))}
            </ul>
          </article>
        ))}
      </main>
    </div>
  );
};

export default Rules;
